<!DOCTYPE html>
<html class="tachyon ma0 pa0 h-100">

<head>
    <title>Example org parser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="icon" type="image/png" href="/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- web app -->
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="all">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" />
    <style type="text/css" media="screen">
        #loading {
            -webkit-animation: rotation 2s infinite linear;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(359deg);
            }
        }
    </style>
</head>


<body id="body" class="ma0 pa0 overflow-hidden h-100">
    <div id="app" class="w-100 h-100">
        <section id="startup" class="h-100 dialog">
            <noscript>
                You need to enable JavaScript to run this app.
            </noscript>
            <div class="h-100 w-100 flex justify-around items-center v-mid">
                <div class="v-mid tc">
                    <p class="f2 button is-warning is-loading">Initiating Application</p>
                    <i id="loading" class="f-6 fas fa-circle-notch"></i>
                    <p>Application is loading, if nothing happens ensure javascript is enabled.</p>
                </div>
            </div>
        </section>
    </div>
    <script src="/cljs-out/main.js" type="text/javascript"></script>
</body>

</html>
